<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <div class="about">
        <div class="column" >
            <h2 ><b>ABOUT US</b></h2>
           <P>Welcome to manga-ART, your one-stop shop for everything manga, anime, and stickers!.<br>
            At MANGA-ART, we are passionate fans of manga, anime, and Japanese pop culture, just like you! 
            Our mission is to bring the vibrant and exciting world of your favorite series right to your doorstep.
            Whether you're looking for the latest manga volumes, exclusive anime stickers,
            or unique collectibles, we’ve got you covered .</P>
        </div>
        <DIv class="column">
            <h2 >OUR STORY</h2>
            <P>Founded by a group of anime and manga enthusiasts,<br> 
               MANGA-ART was born out of a shared love for Japanese pop culture. <br> 
               We started as a small community of fans who wanted to bring authentic anime merchandise to others. <br> 
               Today, we've grown into a thriving online store that serves fans around the world .
            </P>

        </DIv>
        
    </div>
    
</body>
</html>